{
  "id": "/",
  "name": "AmoreFrame — Romantic Virtual Photobooth",
  "short_name": "AmoreFrame",
  "description": "A romantic virtual photobooth for couples, dates, anniversaries, friends, and long-distance memories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0507",
  "theme_color": "#0B0507",
  "categories": ["photo", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/amoreframe-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AmoreFrame romantic virtual photobooth preview"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AmoreFrame mobile app icon"
    }
  ]
}